<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>STAT2120 Inference Methods</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./static/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">STAT2120 Inference Methods</h1>
</header>
<p>Below is a guide to (most) of the inference methods included in UVA’s STAT2120: Introduction to Statistical Analysis.</p>
<ol class="incremental" type="1">
<li><a href="ztest.html">One-sample z-test for means</a></li>
<li><a href="ttest.html">One-sample t-test for means</a></li>
<li><a href="twoztest.html">Two-sample z-test for means</a></li>
<li><a href="twottest.html">Two-sample t-test for means</a></li>
<li><a href="zprop.html">One-sample z-test for proportions</a></li>
<li><a href="twozprop.html">Two-sample z-test for proportions</a></li>
<li><a href="chi2.html">Chi-square test for association</a></li>
<li><a href="ftest.html">ANOVA F-test for SLR model usefulness</a></li>
</ol>
<p>If you’re taking this in Spring 2020, you’re allowed to access resources you have donwloaded to your computer during the final. <a href="bundle.zip">Download this site here.</a></p>
</body>
</html>
